:root {
	--main-colour: #1414ff;
	--secondary-colour: white;
	--disabled: dimgrey;
	--border: 1px dashed var(--main-colour);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: var(--secondary-colour);
	color: var(--main-colour);
	font-family: "Inter";
	font-weight: 400;
}

.grid-container {
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-columns: 66px 1fr 66px;
	grid-template-rows: 140px 1fr 54px;
}

.grid-item-1 {
	border-right: var(--border);
	border-bottom: var(--border);
}

.grid-item-2 {
	border-bottom: var(--border);
}

.grid-item-3 {
	border-left: var(--border);
	border-bottom: var(--border);
}

.grid-item-4 {
	border-right: var(--border);
}

.grid-item-6 {
	border-left: var(--border);
}

.grid-item-7 {
	border-top: var(--border);
	border-right: var(--border);
}

.grid-item-8 {
	border-top: var(--border);
}

.grid-item-9 {
	border-top: var(--border);
	border-left: var(--border);
}

.logo {
	display: flex;
	justify-content: center;
	align-items: center;
}
.logo-container {
	width: 40px;
	height: 66px;
}
.logo-main {
	display: block; /* Ensures the SVG is not inline which can lead to sizing issues */
}

.logo-svg {
	fill: var(--main-colour);
}

.interactions {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

.interactions input {
	background-color: var(--secondary-colour);
	border: none;
	border-bottom: 1px solid var(--main-colour);
	padding: 10px;
	color: var(--main-colour);
	font-family: "inter";
	font-size: 30px;
	caret-color: transparent;
	width: 30%;
}
.interactions input::placeholder {
	color: var(--main-colour);
}

.interactions input:focus {
	outline: none;
}

.font-button {
	background-color: var(--main-colour);
	color: var(--secondary-colour);
	font-size: 25px;
	font-weight: 400;
	padding: 10px;
	border-radius: 10px;
	border: 2px solid var(--main-colour);
	cursor: pointer;
}

.buttons {
	display: flex;
	gap: 40px;
	align-items: center;
}

.font-size {
	display: flex;
	gap: 10px;
	align-items: center;
	justify-content: center;
}

.font-size .font-size-btn {
	padding-bottom: 5px;
	padding-top: 3px;
	font-size: 25px;
	line-height: 25px;
	border-radius: 8px;
	border: 1px solid var(--main-colour);
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.theme-toggle {
	display: flex;
	gap: 10px;
	align-items: center;
}

.theme-btn {
	padding: 5px;
	font-size: 25px;
	line-height: 25px;
	border-radius: 8px;
	border: 1px solid var(--main-colour);
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	background-color: var(--main-colour);
	color: var(--secondary-colour);
}

.theme-toggle .active {
	background-color: var(--secondary-colour);
	color: var(--main-colour);
}

.main-area {
	display: flex;
	flex-direction: column;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 20px;
	overflow: hidden;
}



.card-control {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.tags {
	display: flex;
	gap: 20px;
	list-style-type: none;
	font-size: 20px;
}

.tags .tag {
	cursor: pointer;
}

.tags .active {
	padding-bottom: 1.5px;
	border-bottom: 2px solid var(--main-colour);
	width: fit-content;
}

.layout {
	display: flex;
	gap: 20px;
}

.layout-option {
	display: flex;
	gap: 5px;
	cursor: pointer;
	transition: border 0.2s ease-in;
}

.layout-btn {
	width: 20px;
	height: 15px;
	border: 1.5px solid var(--main-colour);
	border-radius: 3px;
}

.layout-option:hover .layout-btn {
	border: 2px solid var(--main-colour);
}

.active .layout-btn {
	background-color: var(--main-colour);
}

.card-container {
	margin-top: 20px;
	overflow-y: scroll;
	-ms-overflow-style: none;
	scrollbar-width: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.pre-load{
font-size: 20px;
text-align: center;
}

.card-container::-webkit-scrollbar {
	display: none;
}

.file-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 20px;
}

.card {
	border: 1px solid var(--main-colour);
	background-color: var(--secondary-colour);
	display: flex;
	flex-direction: column;
	width: 100%;
}

.four-col .card {
	border-radius: 10px;
	flex-basis: 25%;
	max-width: 23%;
}

.three-col .card {
	border-radius: 15px;
	flex-basis: 33%;
	max-width: 30%;
}

.two-col .card {
	border-radius: 20px;
	flex-basis: 50%;
	max-width: 48%;
}

.four-col .font-name {
	padding: 10px 10px 0px;
	text-align: left;
	font-size: 10px;
	line-height: 10px;
}

.three-col .font-name {
	padding: 15px 15px 0px;
	text-align: left;
	font-size: 15px;
	line-height: 15px;
}

.two-col .font-name {
	padding: 20px 20px 0px;
	text-align: left;
	font-size: 20px;
	line-height: 20px;
}

.font-display {
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "inter";
	text-align: center;
	height: 100%;
	overflow: hidden;
}

.four-col .font-display {
	font-size: 40px;
	padding: 20px;
	border-bottom: 1px solid var(--main-colour);
	line-height: 40px;
}

.three-col .font-display {
	font-size: 60px;
	padding: 30px;
	border-bottom: 1px solid var(--main-colour);
	line-height: 60px;
}

.two-col .font-display {
	font-size: 80px;
	padding: 40px;
	border-bottom: 1px solid var(--main-colour);
	line-height: 80px;
}

.four-col .tag-selector {
	display: flex;
	padding: 5px 10px;
	gap: 5px;
}

.three-col .tag-selector {
	display: flex;
	padding: 7.5px 15px;
	gap: 7.5px;
}

.two-col .tag-selector {
	display: flex;
	padding: 15px 20px;
	gap: 10px;
}

.font-tag {
	border: 1px solid var(--main-colour);
	cursor: pointer;
}

.four-col .font-tag {
	padding: 2.5px 5px;
	border-radius: 4px;
	font-size: 10px;
}

.three-col .font-tag {
	padding: 4px 10px;
	border-radius: 6px;
	font-size: 15px;
}

.two-col .font-tag {
	padding: 5px 15px;
	border-radius: 8px;
	font-size: 20px;
}

.tag-selector .active {
	background-color: var(--main-colour);
	color: var(--secondary-colour);
}

.small-screen {
	display: none;
}

@media (max-width: 1024px) {
	:root {
		--main-colour: white;
		--secondary-colour: #1414ff;
	}
    .pre-load{
        display: none;
    }
    .file-list{
        display: none;
    }

	.text-input {
		display: none;
	}

	.font-button {
		display: none;
	}
	.buttons {
		display: none;
	}
	.card-control {
		display: none;
	}
	.card-container {
		display: none;
	}
	.small-screen {
		display: flex;
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;
		text-align: left;
		font-size: 20px;
		padding: 10px;
		line-height: 30px;
		color: var(--main-colour);
	}

	.small-screen .thankyou {
		font-size: 30px;
		font-weight: 800;
		line-height: 40px;
	}

	.grid-container {
		width: 100%;
		height: 100vh;
		display: grid;
		grid-template-columns: 80px 1fr 80px;
		grid-template-rows: 100px 1fr 60px;
	}
	.grid-item-1 {
		grid-row: 1/2;
		grid-column: 1/2;
	}

	.grid-item-2 {
		grid-row: 1/2;
		grid-column: 2/3;
	}

	.grid-item-3 {
		grid-row: 1/2;
		grid-column: 3/4;
	}
	.grid-item-4 {
		grid-row: 2/3;
		grid-column: 1/2;
	}

	.grid-item-5 {
		grid-row: 2/3;
		grid-column: 2/3;
	}
	.grid-item-6 {
		grid-row: 2/3;
		grid-column: 3/4;
	}
	.grid-item-7 {
		grid-row: 3/4;
		grid-column: 1/2;
	}

	.grid-item-8 {
		grid-row: 3/4;
		grid-column: 2/3;
	}
	.grid-item-9 {
		grid-row: 3/4;
		grid-column: 3/4;
	}
}
